[SAMPLE1]
; delimiter
delim_char = \
; partition_mp4_cmd
partition_mp4_cmd = partition_mp4.bat
; partition_mp4_template_txt
partition_mp4_template_txt = partition_mp4_template.bat
; mp4
mp4 = %%m%%
; ffmpeg
ffmpeg = %%FFMPEG%%
